/* General font and basic properties */
QWidget {
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* Button styles */
QPushButton {
    border: 1px solid #8f8f91;
    border-radius: 4px;
    padding: 5px 10px;
}

QPushButton:hover {
    border-color: #5f5f61;
}

QPushButton:pressed {
    background-color: #a9a9a9;
}

QPushButton:disabled {
    color: #808080;
    border-color: #a9a9a9;
}

/* ComboBox styles */
QComboBox {
    border: 1px solid #8f8f91;
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #5f5f61;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #8f8f91;
}

/* LineEdit styles */
QLineEdit {
    border: 1px solid #8f8f91;
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #5f5f61;
}

/* TextEdit styles */
QTextEdit {
    border: 1px solid #8f8f91;
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #5f5f61;
}

/* Menu Bar styles */
QMenuBar {
    border-bottom: 1px solid;
}

QMenuBar::item {
    padding: 5px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    border-radius: 5px;
}

/* Menu styles */
QMenu {
    border: 1px solid;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    border-radius: 5px;
}

/* Dialog styles */
QDialog {
    border: 1px solid;
}