/* Dark theme colors */
QWidget {
    background-color: #2f2f2f;
    color: #dcdcdc;
}

/* Specific widget overrides */
QPushButton {
    background-color: #3f3f3f;
    color: #dcdcdc;
}

QComboBox {
    background-color: #3f3f3f;
    color: #dcdcdc;
}

QLineEdit {
    background-color: #3f3f3f;
    color: #dcdcdc;
}

QTextEdit {
    background-color: #3f3f3f;
    color: #dcdcdc;
}

QRadioButton {
    color: #dcdcdc;
}

QLabel {
    color: #dcdcdc;
}

QStatusBar {
    color: #dcdcdc;
}

QMenuBar {
    background-color: #5f5f61;
    color: #dcdcdc;
    border-color: #8f8f91;
}

QMenuBar::item:selected {
    background-color: #8f8f91;
}

QMenu {
    background-color: #5f5f61;
    border-color: #8f8f91;
}

QMenu::item {
    color: #dcdcdc;
}

QMenu::item:selected {
    background-color: #8f8f91;
}