/* Light theme colors */
QWidget {
    background-color: #f0f0f0;
    color: #202020;
}

/* Specific widget overrides */
QPushButton {
    background-color: #e0e0e0;
    color: #202020;
}

QComboBox {
    background-color: #e0e0e0;
    color: #202020;
}

QLineEdit {
    background-color: #e0e0e0;
    color: #202020;
}

QTextEdit {
    background-color: #e0e0e0;
    color: #202020;
}

QRadioButton {
    color: #202020;
}

QLabel {
    color: #202020;
}

QStatusBar {
    color: #202020;
}

QMenuBar {
    background-color: #f0f0f0;
    color: #202020;
    border-color: #8f8f91;
}

QMenuBar::item:selected {
    background-color: #8f8f91;
}

QMenu {
    background-color: #f0f0f0;
    border-color: #8f8f91;
}

QMenu::item {
    color: #202020;
}

QMenu::item:selected {
    background-color: #8f8f91;
}